a=list(map(int,input().split()))
def a1(a):
    sum=0
    for i in a:
        if i%5==0and i%2==0:
            sum+=i
    if sum:
        return sum
    else:
        return "N"
def a2(a):
    sum1 = []
    for i in a:
        if i % 5 == 1:
            if len(sum1)%2==0:
                sum1 .append(i)
            else:
                sum1.append(-i)
    if len(sum1)==0:
        return "N"
    else:
        return sum(sum1)
def a3(a):
    sum=0
    for i in a:
        if i%5==2:
            sum+=1
    if sum!=0:
        return sum
    else:
        return "N"
def a4(a):
    a1=[]
    for i in a:
        if i % 5 == 3  :
            a1 .append(i)
    if len(a1)==0:
        return "N"
    else:
        return "%.1f"%(sum(a1)/len(a1))
def a5(a):
    a1 = []
    for i in a:
        if i % 5 == 4:
            a1.append(i)
    if len(a1) == 0:
        return "N"
    else:
        return max(a1)
print("{} {} {} {} {}".format(a1(a),a2(a),a3(a),a4(a),a5(a)))
